D:\1LuuDuLieuSV\HuynhQuangKhiem\Buoi_07_LinQ\DAL\bin\Debug\DAL.dll
D:\1LuuDuLieuSV\HuynhQuangKhiem\Buoi_07_LinQ\DAL\bin\Debug\DAL.pdb
D:\1LuuDuLieuSV\HuynhQuangKhiem\Buoi_07_LinQ\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\1LuuDuLieuSV\HuynhQuangKhiem\Buoi_07_LinQ\DAL\obj\Debug\DAL.dll
D:\1LuuDuLieuSV\HuynhQuangKhiem\Buoi_07_LinQ\DAL\obj\Debug\DAL.pdb
D:\1LuuDuLieuSV\HuynhQuangKhiem\Buoi_07_LinQ\DAL\bin\Debug\DTO.dll
D:\1LuuDuLieuSV\HuynhQuangKhiem\Buoi_07_LinQ\DAL\bin\Debug\DTO.pdb
E:\Nam_4\HK1\PTPM_AI\PTPM_AI_LINQ_-2\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
E:\Nam_4\HK1\PTPM_AI\PTPM_AI_LINQ_-2\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\Nam_4\HK1\PTPM_AI\PTPM_AI_LINQ_-2\DAL\bin\Debug\DAL.dll
E:\Nam_4\HK1\PTPM_AI\PTPM_AI_LINQ_-2\DAL\bin\Debug\DAL.pdb
E:\Nam_4\HK1\PTPM_AI\PTPM_AI_LINQ_-2\DAL\bin\Debug\DTO.dll
E:\Nam_4\HK1\PTPM_AI\PTPM_AI_LINQ_-2\DAL\bin\Debug\DTO.pdb
E:\Nam_4\HK1\PTPM_AI\PTPM_AI_LINQ_-2\DAL\bin\Debug\DTO.dll.config
E:\Nam_4\HK1\PTPM_AI\PTPM_AI_LINQ_-2\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\Nam_4\HK1\PTPM_AI\PTPM_AI_LINQ_-2\DAL\obj\Debug\DAL.dll
E:\Nam_4\HK1\PTPM_AI\PTPM_AI_LINQ_-2\DAL\obj\Debug\DAL.pdb
